# SpringMVC-SpringBoot-Dubbo-Demo-By-LC

./: README.md
boot-order-service-consumer/: README.md  pom.xml
boot-order-service-consumer/src/main/java/com/lc/gmail/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/lc/gmail/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/lc/gmail/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-order-service-consumer/src/test/java/com/lc/gmail/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: README.md  pom.xml
boot-user-service-provider/src/main/java/com/lc/gmail/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/lc/gmail/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties
boot-user-service-provider/src/test/java/com/lc/gmail/: BootUserServiceProviderApplicationTests.java
dubbo搭建图库与所需开源项目库/开源项目库/: README.md
gmail-interface/: .classpath  .project  README.md
gmail-interface/src/main/java/com/lc/gmall/bean/: UserAddress.java
gmail-interface/src/main/java/com/lc/gmall/service/: OrderService.java  UserService.java
order-service-consumer/: .project  .springBeans  README.md  pom.xml
order-service-consumer/src/main/java/com/lc/gmail/: MainApplication.java
order-service-consumer/src/main/java/com/lc/gmail/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: README.md  pom.xml
user-service-provider/src/main/java/com/lc/gmall/: MainApplication.java
user-service-provider/src/main/java/com/lc/gmall/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: provider.xml
