dubbo.application.name=user-service-provider
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.address=192.168.0.16:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# this monitor will do it later
# dubbo.monitor.protocol=registry