<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 03 05:07:45 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.zookeeper.Op (Apache ZooKeeper - Server 3.5.5 API)</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.zookeeper.Op (Apache ZooKeeper - Server 3.5.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/class-use/Op.html" target="_top">Frames</a></li>
<li><a href="Op.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.zookeeper.Op" class="title">Uses of Class<br>org.apache.zookeeper.Op</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper">org.apache.zookeeper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a> in <a href="../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a> in <a href="../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/Op.Check.html" title="class in org.apache.zookeeper">Op.Check</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/Op.Create.html" title="class in org.apache.zookeeper">Op.Create</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/Op.CreateTTL.html" title="class in org.apache.zookeeper">Op.CreateTTL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/Op.Delete.html" title="class in org.apache.zookeeper">Op.Delete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/Op.SetData.html" title="class in org.apache.zookeeper">Op.SetData</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> that return <a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a></code></td>
<td class="colLast"><span class="typeNameLabel">Op.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/Op.html#check-java.lang.String-int-">check</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
     int&nbsp;version)</code>
<div class="block">Constructs an version check operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a></code></td>
<td class="colLast"><span class="typeNameLabel">Op.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/Op.html#create-java.lang.String-byte:A-java.util.List-org.apache.zookeeper.CreateMode-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      byte[]&nbsp;data,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;acl,
      <a href="../../../../org/apache/zookeeper/CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;createMode)</code>
<div class="block">Constructs a create operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a></code></td>
<td class="colLast"><span class="typeNameLabel">Op.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/Op.html#create-java.lang.String-byte:A-java.util.List-org.apache.zookeeper.CreateMode-long-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      byte[]&nbsp;data,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;acl,
      <a href="../../../../org/apache/zookeeper/CreateMode.html" title="enum in org.apache.zookeeper">CreateMode</a>&nbsp;createMode,
      long&nbsp;ttl)</code>
<div class="block">Constructs a create operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a></code></td>
<td class="colLast"><span class="typeNameLabel">Op.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/Op.html#create-java.lang.String-byte:A-java.util.List-int-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      byte[]&nbsp;data,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;acl,
      int&nbsp;flags)</code>
<div class="block">Constructs a create operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a></code></td>
<td class="colLast"><span class="typeNameLabel">Op.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/Op.html#create-java.lang.String-byte:A-java.util.List-int-long-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      byte[]&nbsp;data,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://zookeeper.apache.org/zookeeper-jute/apidocs/org/apache/zookeeper/data/ACL.html?is-external=true" title="class or interface in org.apache.zookeeper.data">ACL</a>&gt;&nbsp;acl,
      int&nbsp;flags,
      long&nbsp;ttl)</code>
<div class="block">Constructs a create operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a></code></td>
<td class="colLast"><span class="typeNameLabel">Op.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/Op.html#delete-java.lang.String-int-">delete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      int&nbsp;version)</code>
<div class="block">Constructs a delete operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a></code></td>
<td class="colLast"><span class="typeNameLabel">Op.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/Op.html#setData-java.lang.String-byte:A-int-">setData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       byte[]&nbsp;data,
       int&nbsp;version)</code>
<div class="block">Constructs an update operation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> that return types with arguments of type <a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiTransactionRecord.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/MultiTransactionRecord.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> with parameters of type <a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiTransactionRecord.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/MultiTransactionRecord.html#add-org.apache.zookeeper.Op-">add</a></span>(<a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> with type arguments of type <a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/zookeeper/OpResult.html" title="class in org.apache.zookeeper">OpResult</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/ZooKeeper.html#multi-java.lang.Iterable-">multi</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a>&gt;&nbsp;ops)</code>
<div class="block">Executes multiple ZooKeeper operations or none of them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/ZooKeeper.html#multi-java.lang.Iterable-org.apache.zookeeper.AsyncCallback.MultiCallback-java.lang.Object-">multi</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a>&gt;&nbsp;ops,
     <a href="../../../../org/apache/zookeeper/AsyncCallback.MultiCallback.html" title="interface in org.apache.zookeeper">AsyncCallback.MultiCallback</a>&nbsp;cb,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ctx)</code>
<div class="block">The asynchronous version of multi.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> with type arguments of type <a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/MultiTransactionRecord.html#MultiTransactionRecord-java.lang.Iterable-">MultiTransactionRecord</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Op</a>&gt;&nbsp;ops)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/apache/zookeeper/Op.html" title="class in org.apache.zookeeper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/class-use/Op.html" target="_top">Frames</a></li>
<li><a href="Op.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
